[gd_scene load_steps=18 format=3 uid="uid://bbgs55f41hqs8"]

[ext_resource type="Script" path="res://Scripts/Master.gd" id="1_rn7d8"]
[ext_resource type="PackedScene" uid="uid://ban4agfxv0snt" path="res://Scenes/World/WorldGen/World Generator.tscn" id="1_ym2i5"]
[ext_resource type="Script" path="res://Scripts/2DScreens/Menu.gd" id="2_oqile"]
[ext_resource type="PackedScene" uid="uid://ckx1b3i48m3y3" path="res://Scenes/2DScreens/PokemonScreen/PokemonScreen.tscn" id="3_y6hnl"]
[ext_resource type="PackedScene" uid="uid://bbr2mj5equ4s0" path="res://Scenes/2DScreens/MapScreen/map_screen.tscn" id="4_1k33g"]
[ext_resource type="Script" path="res://Scripts/2DScreens/CurrentScreen.gd" id="4_iamk4"]
[ext_resource type="Texture2D" uid="uid://bbwshtftyoche" path="res://Assets/Combat/Pokemon/Front/BULBASAUR.png" id="5_l83m8"]
[ext_resource type="Script" path="res://Scripts/2DScreens/Rotating.gd" id="6_hwnhg"]
[ext_resource type="FontFile" uid="uid://b55ek2u1muwn6" path="res://Assets/Fonts/m5x7.ttf" id="7_1ccs5"]

[sub_resource type="Environment" id="Environment_ob4mh"]
ambient_light_source = 2
ambient_light_energy = 16.0
reflected_light_source = 2

[sub_resource type="Animation" id="Animation_wtdrd"]
resource_name = "FadeFromCombat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a7xpr"]
resource_name = "FadeFromLoading"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.133333, 0.133333, 0.133333, 1), Color(0.133333, 0.133333, 0.133333, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingFX:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w7140"]
resource_name = "FadeToCombat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w08xm"]
resource_name = "Loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.133333, 0.133333, 0.133333, 1)]
}

[sub_resource type="Animation" id="Animation_axo10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingFX:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ortg0"]
resource_name = "StartCombat"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(3.73213e-05),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e20g4"]
_data = {
"FadeFromCombat": SubResource("Animation_wtdrd"),
"FadeFromLoading": SubResource("Animation_a7xpr"),
"FadeToCombat": SubResource("Animation_w7140"),
"Loading": SubResource("Animation_w08xm"),
"RESET": SubResource("Animation_axo10"),
"StartCombat": SubResource("Animation_ortg0")
}

[node name="Master" type="Node3D"]
script = ExtResource("1_rn7d8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.93079, -0.027983, -0.364481, 0.270017, 0.72474, 0.633911, 0.246415, -0.688454, 0.682137, 0, 7.79365, 0)
visible = false
light_color = Color(0.231373, 0.231373, 0.231373, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.01
shadow_transmittance_bias = 16.0
directional_shadow_mode = 1
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ob4mh")

[node name="FPS" type="Label" parent="."]
offset_top = 1.0
offset_right = 110.0
offset_bottom = 46.0
text = "FPS"

[node name="Menu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_oqile")

[node name="ColorRect" type="ColorRect" parent="Menu"]
offset_left = -32.0
offset_top = -27.0
offset_right = 1188.0
offset_bottom = 696.0
color = Color(0.0862745, 0.0862745, 0.0862745, 0.839216)

[node name="PokemonScreen" parent="Menu" instance=ExtResource("3_y6hnl")]
offset_left = 595.0
offset_top = 324.0
offset_right = 635.0
offset_bottom = 364.0

[node name="MapScreen" parent="Menu" instance=ExtResource("4_1k33g")]
visible = false

[node name="MenuTabs" type="VBoxContainer" parent="Menu"]
anchors_preset = -1
anchor_left = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.16003
offset_top = 21.0
offset_right = -19.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="Bag" type="Button" parent="Menu/MenuTabs"]
layout_mode = 2
text = "Bag"

[node name="Map" type="Button" parent="Menu/MenuTabs"]
layout_mode = 2
text = "Map"

[node name="Journal" type="Button" parent="Menu/MenuTabs"]
layout_mode = 2
text = "Journal"

[node name="Craft" type="Button" parent="Menu/MenuTabs"]
layout_mode = 2
text = "Crafting"

[node name="Settings" type="Button" parent="Menu/MenuTabs"]
layout_mode = 2
text = "Settings"

[node name="Save" type="Button" parent="Menu/MenuTabs"]
layout_mode = 2
text = "Save"

[node name="ScreenFX" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ScreenFX"]
top_level = true
offset_left = -89.0
offset_top = -79.0
offset_right = 1241.0
offset_bottom = 763.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ScreenAnimation" type="AnimationPlayer" parent="ScreenFX"]
libraries = {
"": SubResource("AnimationLibrary_e20g4")
}

[node name="LoadingFX" type="Sprite2D" parent="ScreenFX"]

[node name="Sprite2D" type="Sprite2D" parent="ScreenFX/LoadingFX"]
position = Vector2(607, 320)
scale = Vector2(2, 2)
texture = ExtResource("5_l83m8")
script = ExtResource("6_hwnhg")

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenFX/LoadingFX"]
offset_left = 516.0
offset_top = 352.0
offset_right = 604.0
offset_bottom = 392.0
scale = Vector2(3, 3)
theme_override_fonts/normal_font = ExtResource("7_1ccs5")
text = "Generating World..."

[node name="CurrentScene" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="CurrentScene"]

[node name="World Generator" parent="CurrentScene/World" instance=ExtResource("1_ym2i5")]
visible = false

[node name="CurrentScreen" type="Node3D" parent="CurrentScene"]
script = ExtResource("4_iamk4")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.3

[connection signal="pressed" from="Menu/MenuTabs/Bag" to="Menu" method="_on_bag_pressed"]
[connection signal="pressed" from="Menu/MenuTabs/Map" to="Menu" method="_on_map_pressed"]
