[gd_scene load_steps=4 format=3 uid="uid://wheagikwl2pa"]

[ext_resource type="Script" path="res://Scripts/World/Entities/Player/Menu.gd" id="1_21qdj"]
[ext_resource type="Texture2D" uid="uid://bkjmgx6qi7ndm" path="res://Assets/MenuBox.png" id="2_6w2tv"]

[sub_resource type="FontFile" id="7"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Menu" type="CanvasLayer"]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)
script = ExtResource("1_21qdj")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 274.333
offset_top = 2.66667
offset_right = 314.333
offset_bottom = 42.6667

[node name="NinePatchRect" type="NinePatchRect" parent="Menu"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 94.0
texture = ExtResource("2_6w2tv")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 70.0
offset_bottom = 98.0

[node name="Inventory" type="RichTextLabel" parent="Menu/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(50, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0.407843, 0.407843, 0.407843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/normal_font = SubResource("7")
text = "Invtory"

[node name="Crafting" type="RichTextLabel" parent="Menu/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(50, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0.407843, 0.407843, 0.407843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/normal_font = SubResource("7")
text = "Crafting"

[node name="Journal" type="RichTextLabel" parent="Menu/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(50, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0.407843, 0.407843, 0.407843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/normal_font = SubResource("7")
text = " Journal"

[node name="Options" type="RichTextLabel" parent="Menu/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(50, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0.407843, 0.407843, 0.407843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/normal_font = SubResource("7")
text = " Options"

[node name="Save" type="RichTextLabel" parent="Menu/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(50, 11)
layout_mode = 2
theme_override_colors/default_color = Color(0.407843, 0.407843, 0.407843, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/normal_font = SubResource("7")
text = "     Save"

[node name="Arrow" type="TextureRect" parent="Menu/NinePatchRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 18.0
offset_bottom = 23.0
