[gd_scene load_steps=3 format=3 uid="uid://c2a3mkjtyk8fk"]

[ext_resource type="Script" path="res://Scripts/World/Objects/Nest.gd" id="1_axh1d"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.275492, 0.225214, 0.226539)

[node name="Nest" type="Node3D" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812405, 0)
script = ExtResource("1_axh1d")
objectSpawns = {
100: ["Corphish", "Crawdaunt"]
}

[node name="Nest_Zone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nest_Zone"]
transform = Transform3D(4.236, 0, 0, 0, 0.555, 0, 0, 0, 4.66, -0.00501996, 0, 0)
shape = SubResource("1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.224178, 0)
visible = false
