[gd_scene load_steps=4 format=2]

[ext_resource path="res://OpenWorld/WildPokemon/Nest.gd" type="Script" id=1]
[ext_resource path="res://OpenWorld/EntityShadow.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.275492, 0.225214, 0.226539 )

[node name="Nest" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812405, 0 )
script = ExtResource( 1 )

[node name="Nest_Zone" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Nest_Zone"]
transform = Transform( 4.6597, 0, 0, 0, 0.611018, 0, 0, 0, 5.12588, -0.00501996, 0, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.224178, 0 )
texture = ExtResource( 2 )
