[gd_scene load_steps=36 format=3 uid="uid://dee8k7qbdyl1y"]

[ext_resource type="Script" path="res://Scripts/World/Entities/WildPokemon.gd" id="1_a5ui8"]
[ext_resource type="Texture2D" uid="uid://bey0mds537eue" path="res://Assets/World/Entities/Pokemon/Walking/PACHIRISU.png" id="2_08u22"]
[ext_resource type="Texture2D" uid="uid://em2ys1xwgqb6" path="res://Assets/World/Entities/Emotes/Happy.png" id="3_fn7d2"]
[ext_resource type="Texture2D" uid="uid://cd4hs8fh055wu" path="res://Assets/World/EntityShadow.png" id="4_x1y74"]
[ext_resource type="Script" path="res://Scripts/World/Entities/Wander Controller.gd" id="5_52pao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1suh"]
radius = 0.242635
height = 0.485271

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.0949792
height = 0.277646

[sub_resource type="AtlasTexture" id="AtlasTexture_76bvg"]
atlas = ExtResource("2_08u22")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kga72"]
atlas = ExtResource("2_08u22")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7mc"]
atlas = ExtResource("2_08u22")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mptk"]
atlas = ExtResource("2_08u22")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpk4"]
atlas = ExtResource("2_08u22")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3me28"]
atlas = ExtResource("2_08u22")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b084v"]
atlas = ExtResource("2_08u22")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmh84"]
atlas = ExtResource("2_08u22")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5rh"]
atlas = ExtResource("2_08u22")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dg4"]
atlas = ExtResource("2_08u22")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmm7s"]
atlas = ExtResource("2_08u22")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4x5"]
atlas = ExtResource("2_08u22")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27e8o"]
atlas = ExtResource("2_08u22")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdlu"]
atlas = ExtResource("2_08u22")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r483h"]
atlas = ExtResource("2_08u22")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yl68"]
atlas = ExtResource("2_08u22")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kga72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mptk")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3me28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b084v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmh84")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4dg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmm7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o4x5")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27e8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r483h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yl68")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="Animation" id="19"]
resource_name = "down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["down"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"down", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="28"]
resource_name = "emote"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Emote:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Emote:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="20"]
resource_name = "left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["left"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="21"]
resource_name = "right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["right"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="22"]
resource_name = "up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["up"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"up", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1j0hj"]
_data = {
"down": SubResource("19"),
"emote": SubResource("28"),
"left": SubResource("20"),
"right": SubResource("21"),
"up": SubResource("22")
}

[sub_resource type="AnimationNodeAnimation" id="23"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="24"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="25"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="26"]
animation = &"right"

[sub_resource type="AnimationNodeBlendSpace2D" id="27"]
blend_point_0/node = SubResource("23")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("24")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("25")
blend_point_2/pos = Vector2(-1, -0.1)
blend_point_3/node = SubResource("26")
blend_point_3/pos = Vector2(1, -0.1)
blend_mode = 1

[node name="WildPokemon" type="CharacterBody3D" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601, 0)
script = ExtResource("1_a5ui8")
pokemonName = "Pachirisu"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.398189, 0, 0, 0, -1.74054e-08, -0.398189, 0, 0.398189, -1.74054e-08, -0.00390719, -0.0138645, -0.00773036)
shape = SubResource("CapsuleShape3D_h1suh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, -0.00390719, -0.0138645, -0.0124963)
visible = false
shape = SubResource("1")
disabled = true

[node name="Sprite2D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.204776, 0.730806, 0, -0.219242, 0.682586, 0.001, -0.0195436, -0.0490979)
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("18")
animation = &"up"

[node name="Emote" type="Sprite3D" parent="Sprite2D"]
transform = Transform3D(2, 0, 0, 0, 1.99143, 0.0924578, 0, -0.184915, 0.995717, 0.0139444, 0.0966271, 0.0495571)
visible = false
texture_filter = 0
texture = ExtResource("3_fn7d2")
hframes = 2

[node name="Shadow" type="Sprite3D" parent="Sprite2D"]
transform = Transform3D(1.3, 0, 0, 0, -1.25179, -0.161888, 0, 0.350758, -0.577748, -0.00333333, -0.216763, -0.00830424)
texture_filter = 0
render_priority = -1
texture = ExtResource("4_x1y74")

[node name="WanderController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515, 0)
script = ExtResource("5_52pao")

[node name="Timer" type="Timer" parent="WanderController"]
one_shot = true

[node name="EmoteTimer" type="Timer" parent="WanderController"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1j0hj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1j0hj")
}
tree_root = SubResource("27")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, -0.00436676)

[connection signal="timeout" from="WanderController/Timer" to="WanderController" method="_on_Timer_timeout"]
