[gd_scene load_steps=4 format=3 uid="uid://ulr73a06pejw"]

[ext_resource type="Script" path="res://Scripts/World/Objects/GenericObject.gd" id="1_2iqlt"]
[ext_resource type="Texture2D" uid="uid://cd4hs8fh055wu" path="res://Assets/World/EntityShadow.png" id="3_a6m7u"]
[ext_resource type="Texture2D" uid="uid://c57xw5w35a6tt" path="res://Assets/World/Objects/Grass.png" id="3_wqkav"]

[node name="PrarieGrass" type="StaticBody3D" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0)
script = ExtResource("1_2iqlt")
objectName = "Yellow Flowers"
alwaysCenter = true

[node name="Sprites" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.3, 0.5)

[node name="Sprite3D" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, 0.0338656, 0, -0.526148)
double_sided = false
texture_filter = 2
texture = ExtResource("3_wqkav")

[node name="Sprite3D2" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, -0.0130649, 0, -0.403773)
double_sided = false
texture_filter = 2
texture = ExtResource("3_wqkav")

[node name="Sprite3D3" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, 0.0338656, 0, -0.267597)
double_sided = false
texture_filter = 2
texture = ExtResource("3_wqkav")

[node name="Sprite3D4" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, -0.0130649, 0, -0.137035)
double_sided = false
texture_filter = 2
texture = ExtResource("3_wqkav")

[node name="Sprite3D5" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, 0.0338656, 0, -0.0205521)
double_sided = false
texture_filter = 2
texture = ExtResource("3_wqkav")

[node name="Sprite3D6" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, -0.0355581, 0, 0.121015)
double_sided = false
texture_filter = 2
texture = ExtResource("3_wqkav")

[node name="Sprite3D7" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, 0.0446341, 0, 0.258515)
double_sided = false
texture_filter = 2
texture = ExtResource("3_wqkav")

[node name="Sprite3D10" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, 0.71934, 0.694658, 0, -0.694658, 0.71934, 0.00692564, 0, 0.370923)
double_sided = false
texture_filter = 2
texture = ExtResource("3_wqkav")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(3.9, 0, 0, 0, -8.74228e-08, -3, 0, 2, -1.31134e-07, -0.00953105, -0.375252, 0.22756)
visible = false
texture_filter = 0
render_priority = -1
texture = ExtResource("3_a6m7u")
