[gd_scene load_steps=6 format=3 uid="uid://dtrldjk45oxsj"]

[ext_resource type="Script" path="res://Scripts/World/Objects/GenericObject.gd" id="1_f117a"]
[ext_resource type="Texture2D" uid="uid://h37j7lhspl4x" path="res://Assets/World/Objects/Rock.png" id="2_erqbg"]
[ext_resource type="Texture2D" uid="uid://cd4hs8fh055wu" path="res://Assets/World/EntityShadow.png" id="3_wypdn"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.450955, 0.339049, 0.0861482)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.906398, 0.001, 0.496625)

[node name="Rock" type="StaticBody3D" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.884, 0)
script = ExtResource("1_f117a")

[node name="Sprite2D" type="Sprite3D" parent="."]
transform = Transform3D(1.93282, 0, 0, 0, 1.20194, -0.686724, 0, -0.789395, 1.41126, 0, -0.186, 0.0974406)
texture_filter = 2
texture = ExtResource("2_erqbg")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(5.38798, 0, 0, 0, -8.74228e-08, -3, 0, 2, -1.31134e-07, -0.00953105, -0.375252, 0.227299)
texture_filter = 0
render_priority = -1
texture = ExtResource("3_wypdn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91918, 0, 0, 0, 1, 0, 0, 0, 1, -0.0229299, -0.246759, 0.182136)
shape = SubResource("1")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00993752, -0.386289, 0)
shape = SubResource("2")
