[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Combat/Sprites/001.png" id="1"]
[ext_resource type="Script" path="res://Scripts/testScreen.gd" id="4"]

[node name="TestScreen" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -166.0
offset_top = -108.0
offset_right = 154.0
offset_bottom = -1.0
bbcode_enabled = true
text = "[wave amp=100 freq=2][rainbow freq=0.4 sat=10 val=20]                  
                    WOOOOOOO TEST SCREEN![/rainbow] [/wave]"
text = "                  
                    WOOOOOOO TEST SCREEN! "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="001" type="Sprite2D" parent="."]
rotation = 0.109956
texture = ExtResource( 1 )
hframes = 4
script = ExtResource( 4 )
