[gd_scene load_steps=3 format=3 uid="uid://baggdqhwu710l"]

[ext_resource type="Script" path="res://Scripts/2DScreens/PokemonScreen/PokeSlot.gd" id="1_jxngg"]
[ext_resource type="Texture2D" uid="uid://0gn1lyufx5ck" path="res://Assets/2DScreens/PokemonScreen/slotMarker.png" id="2_et8uy"]

[node name="EmptyPokeSlot" type="Node2D"]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_jxngg")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.55556
offset_top = -8.33333
offset_right = 36.4444
offset_bottom = 2.66667
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.8, 3.8)
disabled = true
button_mask = 0
texture_normal = ExtResource("2_et8uy")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true
