[gd_scene load_steps=11 format=3 uid="uid://t4btvhtyh2ix"]

[ext_resource type="Texture2D" uid="uid://bm6rqdpjccy47" path="res://Assets/Combat/HealthFrame.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bbwshtftyoche" path="res://Assets/Combat/Pokemon/Front/BULBASAUR.png" id="2_ff6aq"]
[ext_resource type="Texture2D" uid="uid://brso7011tsoga" path="res://Assets/Combat/GreenHealth.png" id="3"]
[ext_resource type="Texture2D" uid="uid://g3jb7fhd8mwc" path="res://Assets/Combat/HealthUnder.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ldh2cvnkcse" path="res://Assets/2DScreens/PokemonScreen/gender_icons.png" id="5"]
[ext_resource type="FontFile" uid="uid://b55ek2u1muwn6" path="res://Assets/Fonts/m5x7.ttf" id="6"]
[ext_resource type="Texture2D" uid="uid://b3e4l1a7xwgc3" path="res://Assets/2DScreens/PokemonScreen/xpBar.png" id="7"]
[ext_resource type="Script" path="res://Scripts/2DScreens/PokemonScreen/PokeSlot.gd" id="8"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("6")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("6")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="PokeSlot" type="Node2D"]
scale = Vector2(1.8, 1.8)
script = ExtResource("8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.5714, 12.8571)
texture = ExtResource("2_ff6aq")

[node name="GenderIcons" type="Sprite2D" parent="."]
position = Vector2(146.111, 2.77778)
texture = ExtResource("5")
hframes = 2

[node name="Name" type="RichTextLabel" parent="."]
offset_left = 34.7778
offset_top = -5.11111
offset_right = 388.778
offset_bottom = 31.8889
theme_override_fonts/normal_font = SubResource("1")
text = "Pisngalbyurslfhndsm"

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 32.0
offset_top = 10.0
offset_right = 112.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
max_value = 1000.0
value = 1000.0
texture_under = ExtResource("4")
texture_over = ExtResource("2")
texture_progress = ExtResource("3")

[node name="HealthNumber" type="RichTextLabel" parent="HealthBar"]
layout_mode = 0
offset_top = 13.3333
offset_right = 129.0
offset_bottom = 37.3333
scale = Vector2(1.5, 1.5)
theme_override_fonts/normal_font = SubResource("2")
text = "32/32
"

[node name="XPBar" type="TextureProgressBar" parent="."]
offset_left = 101.667
offset_top = 10.0
offset_right = 181.667
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
max_value = 1000.0
value = 1000.0
texture_under = ExtResource("4")
texture_over = ExtResource("2")
texture_progress = ExtResource("7")

[node name="Level" type="RichTextLabel" parent="XPBar"]
layout_mode = 0
offset_left = 1.74603
offset_top = 13.3333
offset_right = 130.746
offset_bottom = 37.3333
scale = Vector2(1.5, 1.5)
theme_override_fonts/normal_font = SubResource("2")
text = "Level: "
